{
  "name": "App",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-translate": "~2.7.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.4",
    "restangular": "~1.5.1",
    "font-awesome": "~4.3.0",
    "angularfire": "~1.1.1",
    "angular-socket-io": "~0.7.0",
    "angular-load": "~0.3.0",
    "angular-drag-and-drop-lists": "~1.3.0",
    "lodash": "~3.10.0",
    "simple-line-icons": "~2.2.3",
    "angular-utils": "*",
    "AngularJS-Toaster": "angularjs-toaster#~1.0.0",
    "angular-ui-utils": "~3.0.0",
    "angular-md5": "~0.1.10"
  }
}
